# Online-Shop

./: .gitignore
Spg.FlowerShop/: Spg.FlowerShop.sln
Spg.FlowerShop/Spg.FlowerShop.Domain.Test/: DBContextTests.cs  Spg.FlowerShop.Domain.Test.csproj  Usings.cs
Spg.FlowerShop/src/Spg.FloweShop.Application/: Spg.FlowerShop.Application.csproj
Spg.FlowerShop/src/Spg.FloweShop.Application/Customers/: CustomerService.cs
Spg.FlowerShop/src/Spg.FloweShop.Application/ProductCategories/: ProductCategoryService.cs
Spg.FlowerShop/src/Spg.FloweShop.Application/Products/: ProductService.cs  ProductServiceExtension.cs
Spg.FlowerShop/src/Spg.FloweShop.Repository/: RepositoryGeneric.cs  Spg.FlowerShop.Repository.csproj
Spg.FlowerShop/src/Spg.FloweShop.Repository/Products/: ProductRepository.cs
Spg.FlowerShop/src/Spg.FlowerShop.Application.Test/: ProductServiceTest.cs  Spg.FlowerShop.Application.Test.csproj
Spg.FlowerShop/src/Spg.FlowerShop.Application.Test/Helpers/: DatabaseUtilities.cs  MoqUtilities.cs
Spg.FlowerShop/src/Spg.FlowerShop.Application.Test/Moq/: CustomerServiceMoqTest.cs  ProductServiceMoqTest.cs
Spg.FlowerShop/src/Spg.FlowerShop.ConsoleFrontEnd/: Program.cs  Spg.FlowerShop.ConsoleFrontEnd.csproj
Spg.FlowerShop/src/Spg.FlowerShop.Core/: DatabaseExtensions.cs  Spg.FlowerShop.Core.csproj
Spg.FlowerShop/src/Spg.FlowerShop.Domain/: Spg.FlowerShop.Domain.csproj
Spg.FlowerShop/src/Spg.FlowerShop.Domain/DataTransferObjects/: ProductDto.cs
Spg.FlowerShop/src/Spg.FlowerShop.Domain/Exceptions/: CustomerServiceCreateException.cs  CustomerServiceDeleteException.cs  CustomerServiceUpdateException.cs  GenericRepositoryCreateException.cs  GenericRepositoryDeleteException.cs  GenericRepositoryUpdateException.cs  ProductCategoryServiceNotFoundException.cs  ProductNotFoundException.cs  ProductRepositoryCreateException.cs  ProductRepositoryDeleteException.cs  ProductRepositoryUpdateException.cs  ProductServiceCreateException.cs  ProductServiceDeleteException.cs  ProductServiceUpdateException.cs
Spg.FlowerShop/src/Spg.FlowerShop.Domain/Interfaces/: IAddableCustomerService.cs  IAddableProductService.cs  IDateTimeService.cs  IDeletableCustomerService.cs  IDeletableProductService.cs  IFindableByGuid.cs  IFindableByMail.cs  IProductRepository.cs  IReadOnlyGenericProductCategoryService.cs  IReadOnlyGenericService.cs  IReadOnlyProductRepository.cs  IReadOnlyProductService.cs  IReadOnlyRepositoryGeneric.cs  IRepositoryGeneric.cs  IUpdateableCustomerService.cs  IUpdateableProductService.cs
Spg.FlowerShop/src/Spg.FlowerShop.Domain/Model/: Address.cs  Customer.cs  EntityBase.cs  PaymentMethod.cs  Price.cs  Product.cs  ProductCategory.cs  Review.cs  (+2 more)
Spg.FlowerShop/src/Spg.FlowerShop.Infrastructure/: FlowerShopContext.cs  Spg.FlowerShop.Infrastructure.csproj
Spg.FlowerShop/src/Spg.FlowerShop.MvcFrontend/: FlowerShop_Dev.db  Program.cs  Spg.FlowerShop.MvcFrontend.csproj  appsettings.json
Spg.FlowerShop/src/Spg.FlowerShop.MvcFrontend/Controllers/: HomeController.cs  ProductController.cs
Spg.FlowerShop/src/Spg.FlowerShop.MvcFrontend/Models/: ErrorViewModel.cs
Spg.FlowerShop/src/Spg.FlowerShop.MvcFrontend/Properties/: launchSettings.json
Spg.FlowerShop/src/Spg.FlowerShop.MvcFrontend/Views/: _ViewImports.cshtml
Spg.FlowerShop/src/Spg.FlowerShop.MvcFrontend/Views/Home/: Index.cshtml
Spg.FlowerShop/src/Spg.FlowerShop.MvcFrontend/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spg.FlowerShop/src/Spg.FlowerShop.MvcFrontend/Views/Shared/: _Layout.cshtml
Spg.FlowerShop/test/Spg.FlowerShop.RepositoryTest/: CustomerRepositoryTest.cs  GenericRepositoryTest.cs  ProductRepositoryTest.cs  Spg.FlowerShop.RepositoryTest.csproj
(+1 files in other folders)
