<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="wilx.System.Linq.Dynamic.Core" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spg.FlowerShop.Core\Spg.FlowerShop.Core.csproj" />
    <ProjectReference Include="..\Spg.FlowerShop.Domain\Spg.FlowerShop.Domain.csproj" />
    <ProjectReference Include="..\Spg.FloweShop.Application\Spg.FlowerShop.Application.csproj" />
  </ItemGroup>

</Project>
