<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="wilx.System.Linq.Dynamic.Core" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spg.FlowerShop.Domain\Spg.FlowerShop.Domain.csproj" />
    <ProjectReference Include="..\Spg.FlowerShop.Infrastructure\Spg.FlowerShop.Infrastructure.csproj" />
  </ItemGroup>

</Project>
